<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class id</title>
</head>
<body>
    <div class="taimour">
        this is taimour class
    </div>
    <div id="jutt">
        this is jutt id
    </div>
    <span class="class1 class2 class3"></span>
    <span class="class1 class2 class3"></span>
    <span class="class1 class2 class3"></span>
    <span class="class1 class2 class3"></span>
    <div>
        <span > this is span </span>
        <span id="mainbox"></span>
        <span class="taimour"></span>
    </div>
    <!-- using tag.somthing is the class  -->
    <!-- using# is used for id  -->
    <span class="lakhan"></span><span class="lakhan"></span><span class="lakhan"></span><span class="lakhan"></span>



    
</body>
</html>