<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>entities</title>
</head>
<body>
    <div>
        <p> hey this is the paragraph &nbsp; lakhan</p>
        <!-- this will genrate the space -->
        <p> hey this is pound style &lt;&gt;pound</p>
        <!-- there are many entities that we used to print the reserve keywords -->
    </div>
</body>
</html>