<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descriptions" content="thi is machine learning website">
    <meta name ="keywords" content=" supervised learning algorithm ">
    <!-- meta tag is related to seo to search the easily by the search engine  -->
     <title>taimour lakhan websites</title>
</head>
<body>
    <!-- my name is taimour lakhan am from sammundri -->
    <!-- the uper line is the content between the body tag there are many tags inside the body tag which we are discussing here -->
    <hr>
    <p>this is paragh tag the tag which we open must be closed instesed of hr and br tag</p>
    <!-- now heading tag we can use six heading tag h1 have most significant then h2 then h3 then h4 and so on -->
    <hr>
    <h1>taimour lakhan</h1>
    <h2>taimour lakhan</h2>
    <h3>taimour lakhan</h3>
    <h4>taimour lakhan</h4>
    <h5>taimour lakhan</h5>
    <h6>taimour lakhan</h6>
    <!-- this is not bolding technique but sigificant regards by the web page -->

    <!-- THE ANCHOR TAG IN WHICH HTML ATTRIBUTE IS AVAILABLE  -->
    <!-- this is example of the absolute link -->
    <hr>
    <a href="https://www.cricbuzz.com">click here to go to cricbuzz</a>
    <!-- this will make the link in which we go to the page cricbuzz globally this  -->
    <!-- this is the example of the relative link which is present in ou server -->
    <br>
    <hr>
    <a href="/lakhan.html">click here for realtive link</a>
    <!-- html attribute like href is used to more information in html tag -->
    <!-- now we use the paragraph tag  -->
    <br>
    <hr>
    <p>hey this is lakhan coding house</p>
    <hr>
    <br>
    <!-- THE IMAGE TAG IS USED TO PLACE THE IMAGE IN HTML PAGE AND ALT IS WORKING WHEN URL OF THE IMAGE IS NOT PROPER -->
    <img src="https://w0.peakpx.com/wallpaper/963/346/HD-wallpaper-babar-lion-babar-azam-cricket-thumbnail.jpg" alt="babar azam image" width="121px">
    <br>
    <hr>
    <!-- this globally accessable link is the example of the absolute link  -->
    <img src="/babar azam.png.jpg" alt="crickter image" width="121px">
    <!-- this link which is present in our server is the exmaple of the relative link -->
    <hr>
    <br>
    <!-- NOW BOLD ITALIC AND UNDERLINED TAG -->
    <b>this is bold</b>
    <br>
    <i>this is italic</i>
    <br>
    <u>this is underlined</u>
    <!-- HTML IS NOT CASE SENSITIVE AND NOT SPACING LINE LIKE IN CODE WE USE BR TAG FOR SPACING THE LINE IN HTML -->
    <!-- HR TAG AND BR TAG NOT NEED TO CLOSING THE TAG -->
    <!-- HR TAG IS USED TO SEPRATE THE TAG HORIZONTALLY FOR CLARITY -->
    <!-- SUBSCRIPT AND SUPERSCRIPT TAG FOR USE OF CHEMICAL FORMULA -->
    <p>CO<sub>2</sub> +NACL <sub>4</sub>=CO <sub>2</sub>NACL <sub>4</sub>
    </p>
    <br>
    <hr>
    <!-- this is exmaple of subscript now super script -->
    <p>a <sup>2</sup>+b+c</p>

    <!-- THE USE PRE TAG COPY THE SAME SPACING PARAGH IN OU HTML PAGE INSTEAD OF USING THE BR TAG OR SOMETHING ESLE TO MAKE IT DIFFICULT -->
    <!-- browser render as it is by using the pre -->
    <pre>randon King, a cricketing graduate from the Kingston Cricket Club, has been a prolific domestic run-getter from an early age and has done well as a middle-order stroke-player in the teams he has played for. He was a shoo-in to the Under-19 level as he went on to represent Jamaica and then Windies in the 2014 U-19 World Cup. He only scored 59 runs in the event; however, he made his first-class debut against Trinidad and Tobago as the selectors placed their faith in him to come good.

        After a few good performances, his form deteriorated and he </pre>
        <br>
        <hr>
    <p>randon King, a cricketing graduate from the Kingston Cricket Club, has been a prolific domestic run-getter from an early age and has done well as a middle-order stroke-player in the teams he has played for. He was a shoo-in to the Under-19 level as he went on to represent Jamaica and then Windies in the 2014 U-19 World Cup. He only scored 59 runs in the event; however, he made his first-class debut against Trinidad and Tobago as the selectors placed their faith in him to come good.

        After a few good performances, his form deteriorated and he </p>
        <br>
        <big>this is big </big>
        <br>
        <small>this is small</small>




</body>
</html>
